<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>bisapi</groupId>
 <artifactId>bisapi</artifactId>
 <version>0.1-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>bisapi</name>


 <properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
 </properties>

 <developers>
  <developer>
   <id>andersh</id>
   <name>Anders Håål</name>
   <email>anders.haal@ingby.com</email>
   <roles>
    <role>developer</role>
   </roles>
   <timezone>+1</timezone>
  </developer>
 </developers>


 <licenses>
  <license>
   <name>GNU GPL License 2.0</name>
   <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <scm>
  <connection>scm:svn:http://gforge.ingby.com/svn/bischeck/bischeck/trunk</connection>
  <developerConnection>scm:svn:http://gforge.ingby.com/svn/bischeck/bischeck/trunk</developerConnection>
  <url>http://gforge.ingby.com/gf/project/bischeck/scmsvn</url>
  <tag>HEAD</tag>
 </scm>

 <issueManagement>
  <system>gforge.ingby.com</system>
  <url>http://gforge.ingby.com/gf/project/bischeck/tracker/</url>
 </issueManagement>

 <dependencies>
  <dependency>
   <groupId>com.sparkjava</groupId>
   <artifactId>spark-core</artifactId>
   <version>2.1</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.4.4</version>
  </dependency>

  <dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-core</artifactId>
   <version>3.1.0</version>
  </dependency>


  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.8.8</version>
  </dependency>

  <dependency>
   <groupId>redis.clients</groupId>
   <artifactId>jedis</artifactId>
   <version>2.6.0</version>
  </dependency>

  <dependency>
   <groupId>gov.nist.math</groupId>
   <artifactId>jama</artifactId>
   <version>1.0.2</version>
  </dependency>

  <dependency>
   <groupId>org.scijava</groupId>
   <artifactId>jep</artifactId>
   <version>2.4.1</version>
   <exclusions>
    <exclusion>
     <artifactId>jama</artifactId>
     <groupId>jama</groupId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-pool2</artifactId>
   <version>2.2</version>
  </dependency>

 </dependencies>


 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>make-a-jar</id>
      <phase>compile</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <archive>
      <manifest>
       <mainClass>org.bischeck.bisapi.ApiServer</mainClass>
       <classpathPrefix>lib/</classpathPrefix>
       <addClasspath>true</addClasspath>
      </manifest>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptor>src/assembly/bin.xml</descriptor>
     <finalName>bisapi-${project.version}</finalName>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

<!-- 
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.17</version>
    <configuration>
     <forkCount>1</forkCount>
     <reuseForks>true</reuseForks>
    </configuration>
    <executions>
     <execution>
      <id>default-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
 -->
   <plugin>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.6</version>
    <executions>
     <execution>
      <goals>
       <goal>integration-test</goal>
       <goal>verify</goal>
      </goals>
     </execution>
    </executions>
   </plugin>


   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.2.201409121644</version>
    <executions>

     <execution>
      <id>default-prepare-agent</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>

     </execution>

     <!-- Ensures that the code coverage report for unit tests is created 
      after unit tests have been run. -->
     <execution>
      <id>post-unit-test</id>
      <phase>test</phase>
      <goals>
       <goal>report</goal>
      </goals>

     </execution>
    </executions>

   </plugin>

  </plugins>
 </build>
</project>
